# TestRocket

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/test/testcoolrocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testcoolrocket/: MainActivity.kt  ProjectApplication.kt
app/src/main/java/com/test/testcoolrocket/di/: Scopes.kt
app/src/main/java/com/test/testcoolrocket/di/modules/: AppModule.kt  DrawerModule.kt
app/src/main/java/com/test/testcoolrocket/network/: LoggingInterceptor.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/test/testcoolrocket/network/pojo/: PointResponse.kt  PointsResponse.kt  ResultResponse.kt
app/src/main/java/com/test/testcoolrocket/network/service/: PointsService.kt
app/src/main/java/com/test/testcoolrocket/repositories/: PointsRepository.kt
app/src/main/java/com/test/testcoolrocket/repositories/interfaces/: NewRequestListener.kt
app/src/main/java/com/test/testcoolrocket/ui/: MainActivity.kt
app/src/main/java/com/test/testcoolrocket/ui/activities/: MainActivity.kt
app/src/main/java/com/test/testcoolrocket/ui/activities/interfaces/: SaveChartCallback.kt
app/src/main/java/com/test/testcoolrocket/ui/adapters/: PointsAdapter.kt
app/src/main/java/com/test/testcoolrocket/ui/fragment/: BottomNavigationDrawerFragment.kt  NewPointsDialogFragment.kt
app/src/main/java/com/test/testcoolrocket/utils/: Extensions.kt  ViewSaver.kt
app/src/main/java/com/test/testcoolrocket/viewmodels/: MainViewModel.kt
app/src/main/java/com/test/testcoolrocket/viewmodels/factories/: MainViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow_drop_up_24dp.xml  ic_chart_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_new_points_fragment.xml  drawer_layout.xml  item_point_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text-styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/test/testcoolrocket/: ExampleUnitTest.kt
